Spécification de l'API - Puissance 4

1/ Créer une partie
    Endpoint : create_game.php
    Méthode : POST
    Entrées :{
    "player1": "Dylan",
    "player2": "Théo"
    }
    Sortie: {
        game_id: 69,
        status:"waiting move"
    }

2/ Rejoindre une partie existante
    Endpoint : join_game.php
    Méthode : POST
    Entrées :{
    "game_id": 69,
    "player": "Dylan"
    }
    Sortie:{
        "game_id": 69,
        status: "in progress"
    }

3/ Jouer un coup
    Endpoint : play_move.php
    Méthode : POST
    Entrées :{
    "game_id": 69,
    "player": "Dylan",
    "column": 3
    }
    Sortie:{
    "game_id": 69,
    "column": 3,
    "status": "move registered",
    "next_player": "Theo"
    }

4/ Récupérer l'état d'une partie
    Endpoint : get_game.php
    Méthode : GET
    Paramètres : ?game_id=69
    Sortie :{
        "game_id": 69,
        "board": [
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 1, 0, 0, 0],
            [0, 0, 2, 1, 0, 0, 0],
            [0, 0, 2, 1, 0, 0, 0],
            [0, 0, 2, 1, 0, 0, 0]
        ]
    }

5/ Déterminer si la partie est terminée
    Endpoint : check_winner.php
    Méthode : GET
    Paramètres : ?game_id=69
    Sortie : {
        "game_id": 69,
        "winner": "Dylan",
        "status": "Game is over"
    }

6/ Reinitiliser une partie 
    Endpoint : reset_game.php
    Méthode : POST
    Entrée :{
        "game_id": 69
    }
    Sortie :{
        "game_id": 69,
        "status": "The current game has been reinitialized"
    }

7/ Quitter une partie
    Endpoint : leave_game.php
    Méthode : POST
    Entrée: {
        "game_id": 69,
        "player": "Dylan"
    }
    Sortie: {
        "game_id": 69,
        "status": "Player Dylan has left the game"
    }

8/ Liste des parties existantes
    Endpoint : list_games.php
    Méthode : GET
    Sortie :{
        "games": [
            {
                "game_id": 69,
                "player1": "Dylan",
                "player2": null,
                "status": "waiting for player"
            },
            {
                "game_id": 70,
                "player1": "Seb",
                "player2": "Pierre",
                "status": "in progress"
            }
        ]
    }

9/ Vérifier si une colonne est pleine
    Endpoint : check_column_full.php
    Méthode : GET
    Paramètres : ?game_id=69&column=3
    Sortie :{
        "game_id": 69,
        "column": 3,
        "is_full": false
    }